<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=44:A2:5D:2F:49:B0:AC:08:CE:85:C5:B8:43:C2:92:08:4B:66:D1:32%3Bcom.example.latihangmaps

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.latihangmaps

    SHA-1 certificate fingerprint:
    44:A2:5D:2F:49:B0:AC:08:CE:85:C5:B8:43:C2:92:08:4B:66:D1:32

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCDrZIyHNiuxiKyM5-hn1-RWv2Sm1qe-IA</string>
</resources>